{:source-paths ["src"]
 :dependencies []
 :builds {:api
          {:target :node-library
           :exports {:handler lib.handlers/ping
                     :listSeries lib.api.series/list-series
                     :watchSeries lib.api.series/watch-serie
                     :ping lib.api.status/ping
                     :check lib.api.status/check
                     :listTasks lib.api.tasks/list-tasks
                     :doTask lib.api.tasks/do-task}
           :js-options {:js-package-dirs ["./lib/node_modules"]}
           :output-dir "lib"
           :output-to "lib/handler.js"}}}