{:source-paths ["src"]
 :dependencies []
 :builds {:api
          {:target :node-library
           :exports {:listSeries lib.api.series/list-series
                     :watchSerie lib.api.series/watch-serie
                     :listTasks lib.api.tasks/list-tasks
                     :doTask lib.api.tasks/do-task
                     :listMeals lib.api.meals/list-meals
                     :createMeal lib.api.meals/create-meal
                     :updateMeal lib.api.meals/update-meal
                     :cookMeal lib.api.meals/mark-as-cooked
                     :deleteMeal lib.api.meals/delete-meal}
           :js-options {:js-package-dirs ["./lib/node_modules"]}
           :output-dir "lib"
           :output-to "lib/handler.js"}}}
