{:source-paths ["src"]
 :dependencies []
 :builds {:api
          {:target :node-library
           :exports {:listSeries lib.api.series/list-series
                     :watchSerie lib.api.series/watch-serie
                     :ping lib.api.status/ping
                     :check lib.api.status/check
                     :listTasks lib.api.tasks/list-tasks
                     :doTask lib.api.tasks/do-task
                     :listMeals lib.api.meals/list-meals
                     :cookMeal lib.api.meals/mark-as-cooked}
           :js-options {:js-package-dirs ["./lib/node_modules"]}
           :output-dir "lib"
           :output-to "lib/handler.js"}}}